<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Authors>Tim Hanewich</Authors>
    <PackageIcon>XBRL Logo.png</PackageIcon>
    <PackageTags>xbrl</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Downloads\XBRL Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
