<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.2.0</Version>
    <Authors>Tim Hanewich</Authors>
    <PackageIcon>XbrlLogo.jpeg</PackageIcon>
    <PackageTags>xbrl</PackageTags>
    <RepositoryUrl>https://github.com/TimHanewich/Xbrl</RepositoryUrl>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Description>Library for reading XBRL (Extensible Business Reporting Language) instance documents</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="XbrlLogo.jpeg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="TimHanewich.Csv" Version="1.0.0" />
  </ItemGroup>

</Project>
